PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=AA1x1d97JbMD6KI13WxtuR6KxeAZ59d5
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=25092000
MYSQL_DB_NAME=todo2
SWAGGER_AUTH_LOGIN=123
SWAGGER_AUTH_PASSWORD=123
